<!DOCTYPE html>
<html>

<head>

  <linklin href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,700,700i" rel="stylesheet">
    <link href="https://unpkg.com/lemoncss/dist/lemon.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <div class="container">
    <div class="navbar">
      <img id="nav-icon" src="https://cdn4.iconfinder.com/data/icons/wedding-vol-2/256/55-512.png">
    </div>

    <div class="row">
      <div class="column"><img src="https://tinyurl.com/y873zmwp"></div>
      <div class="column"><img src="https://tinyurl.com/ycjdjyc7"></div>
      <div class="column"><img src="https://tinyurl.com/yckb9weh"></div>
    </div>

    <div class="row">
      <div class="column">
        <ul id="casio-ul">
          <!-- <li>Casio F91W</li>
          <li>Water Resistant</li> -->
        </ul>
      </div>
      <div class="column">
        <ul id="timex-ul">
          <!-- <li>Timex Weekender Chronograph</li> -->
        </ul>
      </div>
      <div class="column">
        <ul id="rolex-ul">
          <!-- <li>Rolex GMT-MASTER II</li> -->
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="column"><button class="outline" id="casio-button">Details</button></div>
      <div class="column"><button class="outline" id="timex-button">Details</button></div>
      <div class="column"><button class="outline" id="rolex-button">Details</button></div>
    </div>

  </div>

  <ul id="empty-list"></ul> <!--This list is here solely for clearing the list text on the screen when people press the details
  buttons more than once-->

  <script src="main.js"></script>
</body>

</html>
